gremlin.graph=org.janusgraph.core.ConfiguredGraphFactory
graph.graphname=ConfigurationManagementGraph
storage.backend=scylla
storage.hostname=jce-scylladb
# index.search.hostname=jce-elastic
graph.replace-instance-if-exists=true

# DO NOT SET graph.set-vertex-id,graph.allow-custom-vid-types OR ELSE IT WILL BREAK ConfigurationManagementGraph 