gremlin.graph=org.janusgraph.core.ConfiguredGraphFactory
storage.backend=scylla
storage.hostname=jce-scylladb
# index.search.hostname=jce-elastic
graph.set-vertex-id=true
graph.allow-custom-vid-types=true
schema.default=none
graph.replace-instance-if-exists=true
# schema.constraints=true
# storage.cql.local-datacenter=datacenter1

# cache.db-cache = true
# cache.db-cache-clean-wait = 20
# cache.db-cache-time = 180000
# cache.db-cache-size = 0.5
